<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#24A6BD"
                tools:context="finalproject.viewpeople.MainActivity"
                android:baselineAligned="false">



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:layout_marginTop="60dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/abbey"
            android:text="          Abbey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/wilder"
            android:text="           Wilder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/prospect"
            android:text="        Prospect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/rocky"
            android:text="         Rocky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ham"
            android:text="         Ham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mac"
            android:text="     MacGregor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>

<Button
    android:text="Refresh"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/refresh"
    android:background="@android:color/white"
    android:layout_marginTop="13dp"
    android:textColor="#24A6BD"
    android:textSize="18sp" />

</RelativeLayout>